{
  "compilerOptions": {
    "target": "es2017",
    "module": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./built",
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@iots": ["src/iots"],
      "@iots/*": ["src/iots/*"],
      "@domain": ["src/iots"],
      "@domain/*": ["src/domain/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
