{
  "compilerOptions": {
    "target": "es2017",
    "module": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./built",
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@iots": ["src/iots"],
      "@iots/*": ["src/iots/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"]
    },
    "sourceMap": true
  },
  "include": ["src/**/*", "newrelic.mjs"],
  "files": ["src/index.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
